OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

Silicon_Cloud_API_KEY=sk-bfkwzlabjjpuofnxlowazqrdpcjzdwmqwryododeqtfrsfwt
Base_URL=https://api.siliconflow.cn
Model=Qwen/Qwen2.5-72B-Instruct

Silicon_Cloud_API_KEY=sk-bfkwzlabjjpuofnxlowazqrdpcjzdwmqwryododeqtfrsfwt
Base_URL=http://localhost:8899/v1
Model=gpt-4o